<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANDEEP KUMAR:Mechanical Engineer & Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div container>
            <nav>
                <div>
                <img src="san.png" alt="logo" class="logo">
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Mechanical Design Engineer & Web Developer</p>
                <h1>Hi, I'am <span> Sandeep Kumar </span><br> from India!</h1>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="SANDEEP (1) (1).jpg" alt="sandeep">
                    </div>
                    <div class="about-col-2">
                        <h1 class="subtitle">About Me</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis rerum dignissimos tempore, facilis exercitationem qui architecto aliquid amet, quod eius vero voluptatem, perferendis quas eveniet corporis odit. Deleniti, ratione quisquam?</p>
                        <div class="tab-titles">
                            <p class="tab-links active-link">Skills</p>
                            <p class="tab-links">Experience</p>
                            <p class="tab-links">Education</p>
                        </div>
                        <div class="tab-content">
                            
                        </div>

                    </div>

            </div>
        </div>
    </div>
    
</body>
</html>